<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shopping</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css/design.css">
</head>

<body>
    <!-- header banner style-->
    <header class="header">
        <div class="banner">
            <div class="banner-content">
                <h1 class="banner-title">Let's make beautiful flowers a part of your life.</h1>
                <p class="banner-description">It is a long established fact that a reader will be distracted by the
                    readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has
                    a more-or-less normal distribution of letters.</p>
                <button class="btn-primary">Shop now</button>
            </div>
            <div>
                <img class="web-picture" src="Flower Asset/pngwing 10.png" alt="">
            </div>
        </div>
    </header>
    <!-- 2nd div -->
    <section class="about">
        <h2 class="section-title">Our Featured Flowers</h2>
        <p class="section-discription">It is a long established fact that a reader will be distracted by the readable
            content of a page when looking at its layout.</p>
        <div></div>
    </section>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>